# Form Change
/userLoginForm.do=service.UserLoginFormAction
/userJoinForm.do=service.UserJoinFormAction
/userUpdateForm.do=service.UserUpdateFormAction
/userDeleteForm.do=service.UserDeleteFormAction
/findUserIdForm.do=service.FindUserIdFormAction
/findUserPwForm.do=service.FindUserPwFormAction
/userAskForm.do=service.UserAskFormAction

# Action
/userLoginPro.do=service.UserLoginProAction
/userLogoutPro.do=service.UserLogoutProAction
/userJoinPro.do=service.UserJoinProAction
/userUpdatePro.do=service.UserUpdateProAction
/userDeletePro.do=service.UserDeleteProAction
/userIdCheckPro.do=service.UserIdCheckProAction
/userList.do=service.UserListAction
/findUserIdPro.do=service.FindUserIdProAction
/findUserPwPro.do=service.FindUserPwProAction
/userAskPro.do=service.UserAskProAction
/userAgree.do=service.UserAgreeAction